<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/fond"
    tools:context="com.easypark.easypark.AccueilActivity">







        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butAutourDesti"
            android:background="@mipmap/pictoautourdemoiv2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/butPmr"
            android:layout_alignLeft="@+id/butPmr"
            android:layout_alignStart="@+id/butPmr"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="39dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butAutourMoi"
            android:background="@mipmap/pictodestinationv2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/butAutourDesti"
            android:layout_alignRight="@+id/butPmr"
            android:layout_alignEnd="@+id/butPmr"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butPmr"
            android:background="@mipmap/pmr"
            android:layout_marginBottom="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />



</RelativeLayout>
